[DEFAULT]
INFN = aeqw.in
OUTFN = aeqw.out
EXTRALOGFN = 
INITABUN = 1e-4
NULLABUN = 1e-10
LOGHE = 11.54
BROAD = 2.0
RANGE = 5.0
EPSILON = 0.1
SEP19 = False

[aeqw]
# Put your custom configuration here
# Such as 
EPSILON = 0.1