[DEFAULT]
INFN = aeqw.in
OUTFN = aeqw.out
EXTRALOGFN = 
INITABUN = 1e-4
NULLABUN = 1e-10
LOGATREF = 11.54
BROAD = 2.0
RANGE = 5.0
EPSILON = 0.1
SEP19 = False
OUTFMT = txt

[aeqw]
# Put your custom configuration here
# Such as 
OUTFN = ciiilines.aeqwout
LOGATREF = 10.50